
______Ensemble_______

Notes : 'Beta parameters should be more sparsely distributed with higher-values' 
 
___Model parameters___
	 - META_DATA : Exponentially distributed life-time dynamics : True
	 - scale constant /alpha : 5 (m)
	 - domain size L x L : 1000
	 - simulation run time : 500 (steps)
	 - betas : [ 0.0001   0.00011  0.00012  0.00013  0.00014  0.00015  0.00016  0.00017
  0.00018  0.00019  0.0002   0.00021  0.00022  0.00023  0.00024  0.00025
  0.00026  0.00027  0.00028  0.00029]
	 - rhos : [ 0.      0.0025  0.005   0.0075  0.01    0.0125  0.015   0.0175  0.02
  0.0225  0.025   0.0275  0.03    0.04    0.05    0.06    0.07    0.08
  0.09    0.1   ]
	 - dispersal_type constant /ell : (205, 3.3) (m)
	 - epi_center : 500
	 - dispersal_type dispersal_model : power_law
	 - model : ADB
	 - ensemble_size : 5
	 - ensemble_mode : True
	 - fb_lt : [60, 21]
	 - I_tr_lt : 2555

___Settings___
	 - plot : False
	 - show : False
	 - save_to_anim : False
	 - plot_freq : None
	 - verb : 0
	 - ext : .png
	 - percolation_bcd : False
	 - max_generation_bcd : False

___Metrics___
	 - save_end_time : False
	 - save_R0_history : True
	 - save_percolation : False
	 - save_time_series : False
	 - save_mortality_ratio : False

______Time elapsed_______
core 13 | Simulation done in:  0 (Hrs): 42 (mins): 44 (s)
core 2 | Simulation done in:  0 (Hrs): 43 (mins): 50 (s)
core 11 | Simulation done in:  0 (Hrs): 44 (mins): 57 (s)
core 10 | Simulation done in:  0 (Hrs): 45 (mins): 22 (s)
core 1 | Simulation done in:  0 (Hrs): 45 (mins): 35 (s)
core 14 | Simulation done in:  0 (Hrs): 45 (mins): 51 (s)
core 12 | Simulation done in:  0 (Hrs): 46 (mins): 15 (s)
core 21 | Simulation done in:  0 (Hrs): 48 (mins): 2 (s)
core 23 | Simulation done in:  0 (Hrs): 48 (mins): 37 (s)
core 26 | Simulation done in:  0 (Hrs): 48 (mins): 38 (s)
core 28 | Simulation done in:  0 (Hrs): 48 (mins): 44 (s)
core 27 | Simulation done in:  0 (Hrs): 48 (mins): 46 (s)
core 17 | Simulation done in:  0 (Hrs): 49 (mins): 1 (s)
core 4 | Simulation done in:  0 (Hrs): 49 (mins): 37 (s)
core 29 | Simulation done in:  0 (Hrs): 49 (mins): 32 (s)
core 25 | Simulation done in:  0 (Hrs): 49 (mins): 37 (s)
core 8 | Simulation done in:  0 (Hrs): 50 (mins): 11 (s)
core 32 | Simulation done in:  0 (Hrs): 49 (mins): 43 (s)
core 30 | Simulation done in:  0 (Hrs): 49 (mins): 52 (s)
core 7 | Simulation done in:  0 (Hrs): 50 (mins): 21 (s)
core 22 | Simulation done in:  0 (Hrs): 49 (mins): 58 (s)
core 6 | Simulation done in:  0 (Hrs): 50 (mins): 27 (s)
core 20 | Simulation done in:  0 (Hrs): 50 (mins): 7 (s)
core 40 | Simulation done in:  0 (Hrs): 50 (mins): 9 (s)
core 37 | Simulation done in:  0 (Hrs): 50 (mins): 9 (s)
core 5 | Simulation done in:  0 (Hrs): 50 (mins): 37 (s)
core 35 | Simulation done in:  0 (Hrs): 50 (mins): 11 (s)
core 44 | Simulation done in:  0 (Hrs): 50 (mins): 13 (s)
core 3 | Simulation done in:  0 (Hrs): 50 (mins): 46 (s)
core 36 | Simulation done in:  0 (Hrs): 50 (mins): 27 (s)
core 15 | Simulation done in:  0 (Hrs): 50 (mins): 28 (s)
core 31 | Simulation done in:  0 (Hrs): 50 (mins): 30 (s)
core 46 | Simulation done in:  0 (Hrs): 50 (mins): 34 (s)
core 24 | Simulation done in:  0 (Hrs): 50 (mins): 35 (s)
core 33 | Simulation done in:  0 (Hrs): 50 (mins): 39 (s)
core 49 | Simulation done in:  0 (Hrs): 50 (mins): 41 (s)
core 38 | Simulation done in:  0 (Hrs): 50 (mins): 43 (s)
core 48 | Simulation done in:  0 (Hrs): 50 (mins): 47 (s)
core 18 | Simulation done in:  0 (Hrs): 50 (mins): 48 (s)
core 47 | Simulation done in:  0 (Hrs): 50 (mins): 59 (s)
core 19 | Simulation done in:  0 (Hrs): 51 (mins): 12 (s)
core 42 | Simulation done in:  0 (Hrs): 51 (mins): 16 (s)
core 34 | Simulation done in:  0 (Hrs): 51 (mins): 19 (s)
core 41 | Simulation done in:  0 (Hrs): 51 (mins): 24 (s)
core 39 | Simulation done in:  0 (Hrs): 51 (mins): 40 (s)
core 16 | Simulation done in:  0 (Hrs): 51 (mins): 55 (s)
core 43 | Simulation done in:  0 (Hrs): 52 (mins): 6 (s)
core 50 | Simulation done in:  0 (Hrs): 52 (mins): 12 (s)
core 45 | Simulation done in:  0 (Hrs): 52 (mins): 45 (s)
core 9 | Simulation done in:  0 (Hrs): 53 (mins): 15 (s)
Ensemble size : 250