
______Ensemble_______

Notes : '...' 
 
___Model parameters___
	 - META_DATA : 
	 - scale constant /alpha : 5 (m)
	 - domain size L x L : 1000
	 - simulation run time : 1825 (steps)
	 - infectivity /beta : [0.0, 0.0002 | len = 21]
	 - tree densities /rho : [0.0, 0.05 | len = 6]
	 - epi_center : 500
	 - initially infected : 25
	 - epicenter_IC : distributed
	 - dispersal constant /ell : (205, 3.3) (m)
	 - dispersal_model : power_law
	 - model : SEIR
	 - ensemble_mode : True
	 - R0_measure : {'type': 'seasonal', 'get_distances': False}
	 - end_date : 2035-01-01 00:00:00
	 - end_day : 1
	 - end_mon : 1
	 - exposed_lt_day : 1
	 - exposed_lt_month : 11
	 - exposed_lt_sd : 14
	 - generation : 0
	 - infectious_lt : {'distribution': 'exp', 'scale_yrs': 5, 'steps': 1825}
	 - save_R0_history : True
	 - sporulation : {'peak_str': ('Jun', 'September', 'Inclusive'), 'peak': (6, 10), 'type': 'linear', 'ga_sd': None}
	 - start_date : 2020-01-01 00:00:00
	 - start_day : 1
	 - start_mon : 1
	 - start_yr : 2020
	 - years : 5
	 - ensemble_size : 1

___Settings___
	 - plot : False
	 - show : False
	 - save_to_anim : False
	 - plot_freq : None
	 - verb : 0
	 - ext : .png
	 - percolation_bcd : False
	 - max_generation_bcd : False

___Metrics___
	 - save_Frame : False
	 - generation : False
	 - save_max_d : False
	 - save_end_time : False
	 - save_R0_history : True
	 - save_percolation : False
	 - save_time_series : False
	 - save_mortality_ratio : False

______Time elapsed_______
core 2 | Simulation done in:  21 (Hrs): 32 (mins): 36 (s)
core 3 | Simulation done in:  21 (Hrs): 52 (mins): 28 (s)
core 1 | Simulation done in:  21 (Hrs): 57 (mins): 11 (s)
core 17 | Simulation done in:  21 (Hrs): 58 (mins): 52 (s)
core 4 | Simulation done in:  22 (Hrs): 6 (mins): 55 (s)
core 10 | Simulation done in:  22 (Hrs): 6 (mins): 59 (s)
core 13 | Simulation done in:  22 (Hrs): 12 (mins): 4 (s)
core 7 | Simulation done in:  22 (Hrs): 12 (mins): 12 (s)
core 6 | Simulation done in:  22 (Hrs): 24 (mins): 30 (s)
core 16 | Simulation done in:  22 (Hrs): 25 (mins): 34 (s)
core 5 | Simulation done in:  22 (Hrs): 31 (mins): 58 (s)
core 19 | Simulation done in:  22 (Hrs): 34 (mins): 24 (s)
core 20 | Simulation done in:  22 (Hrs): 36 (mins): 28 (s)
core 18 | Simulation done in:  22 (Hrs): 49 (mins): 8 (s)
core 12 | Simulation done in:  22 (Hrs): 54 (mins): 30 (s)
core 9 | Simulation done in:  22 (Hrs): 56 (mins): 53 (s)
core 14 | Simulation done in:  23 (Hrs): 1 (mins): 20 (s)
core 15 | Simulation done in:  23 (Hrs): 7 (mins): 29 (s)
core 8 | Simulation done in:  23 (Hrs): 10 (mins): 45 (s)
core 11 | Simulation done in:  23 (Hrs): 30 (mins): 31 (s)
Ensemble size : 20